wb = xlsx_package.workbook

wb.add_worksheet(name: "Weekly") do |sheet|

def project_color(workbook, backgroundcolor, textcolor)
workbook.styles.add_style(fg_color: textcolor, bg_color: backgroundcolor);
end

def night_work_color(workbook, backgroundcolor)
workbook.styles.add_style(bg_color: backgroundcolor);
end

normal_header = wb.styles.add_style(b: true)
rotated_header = wb.styles.add_style(b: true, :alignment => {:textRotation => 90})

  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ["Line #", "Project", "Contractor", "Mile Post", "Location/Control Points", "MT1", "MT2", "MT2", "MT3", "Type/Description of work", "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN", "Night Work", "24 Hour Shift", "TAW", "Form B", "Form C", "Track & Time", "Notes", "Work Plan #", "Request Info"], style: [rotated_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, normal_header, normal_header, normal_header, normal_header, normal_header, normal_header, normal_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, rotated_header]

  sheet.column_widths 1, 1, nil, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, nil, nil, nil
  entry_count = 1

  @requests.each do |request|
    if request.color == "color_ffffff"
      backgroundcolor = "ffffff"
      textcolor = "000000"
    elsif request.color == "color_ff1100"
      backgroundcolor = "ff1100"
      textcolor = "000000"
    elsif request.color == "color_f2bb07"
      backgroundcolor = "f2bb07"
      textcolor = "000000"
    elsif request.color == "color_fc9d0f"
      backgroundcolor = "fc9d0f"
      textcolor = "000000"
    elsif request.color == "color_bf7e1d"
      backgroundcolor = "bf7e1d"
      textcolor = "000000"
    elsif request.color == "color_531199"
      backgroundcolor = "531199"
      textcolor = "ffffff"
    elsif request.color == "color_249ee0"
      backgroundcolor = "249ee0"
      textcolor = "000000"
    elsif request.color == "color_24290f"
      backgroundcolor = "24290f"
      textcolor = "ffffff"
    elsif request.color == "color_187d3f"
      backgroundcolor = "187d3f"
      textcolor = "000000"
    elsif request.color == "color_0a5cad"
      backgroundcolor = "0a5cad"
      textcolor = "000000"
    elsif request.color == "color_e30eca"
      backgroundcolor = "e30eca"
      textcolor = "000000"
    end

    if request.night_work == 1
      nwcolor = "fff896"
    else
      nwcolor = "ffffff"
    end

    milepost = request.mp1.to_s + " - " + request.mp2.to_s
    controlpoint = request.cp1.to_s + " - " + request.cp2.to_s
    timeframe = request.weekly.start + " - " + request.weekly.end

    sheet.add_row [entry_count, request.requestor_project, request.contractor, milepost, controlpoint, request.MT1, request.MT2, request.MT3, request.MT4, request.description, request.weekly.mon_workers, request.weekly.tue_workers, request.weekly.wed_workers, request.weekly.thu_workers, request.weekly.fri_workers, request.weekly.sat_workers, request.weekly.sun_workers, request.night_work, timeframe, request.weekly.taw, request.weekly.form_b, request.weekly.form_c, request.weekly.track_and_time], style: [project_color(wb, backgroundcolor, textcolor), project_color(wb, backgroundcolor, textcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor)]
    entry_count += 1
  end
end

wb.add_worksheet(name: "Mon") do |sheet|

normal_header = wb.styles.add_style(b: true)
rotated_header = wb.styles.add_style(b: true, :alignment => {:textRotation => 90})

  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ["Line #", "Project", "Contractor", "Mile Post", "Location/Control Points", "MT1", "MT2", "MT2", "MT3", "Type/Description of work", "Night Work", "24 Hour Shift", "TAW", "Form B", "Form C", "Track & Time", "Notes", "Work Plan #", "Request Info"], style: [rotated_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, rotated_header]

  sheet.column_widths 1, 1, nil, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, nil, nil, nil
  entry_count = 1

  @requests.each do |request|

    if request.mon == 1

      if request.color == "color_ffffff"
        backgroundcolor = "ffffff"
        textcolor = "000000"
      elsif request.color == "color_ff1100"
        backgroundcolor = "ff1100"
        textcolor = "000000"
      elsif request.color == "color_f2bb07"
        backgroundcolor = "f2bb07"
        textcolor = "000000"
      elsif request.color == "color_fc9d0f"
        backgroundcolor = "fc9d0f"
        textcolor = "000000"
      elsif request.color == "color_bf7e1d"
        backgroundcolor = "bf7e1d"
        textcolor = "000000"
      elsif request.color == "color_531199"
        backgroundcolor = "531199"
        textcolor = "ffffff"
      elsif request.color == "color_249ee0"
        backgroundcolor = "249ee0"
        textcolor = "000000"
      elsif request.color == "color_24290f"
        backgroundcolor = "24290f"
        textcolor = "ffffff"
      elsif request.color == "color_187d3f"
        backgroundcolor = "187d3f"
        textcolor = "000000"
      elsif request.color == "color_0a5cad"
        backgroundcolor = "0a5cad"
        textcolor = "000000"
      elsif request.color == "color_e30eca"
        backgroundcolor = "e30eca"
        textcolor = "000000"
      end

      if request.night_work == 1
        nwcolor = "fff896"
      else
        nwcolor = "ffffff"
      end

      milepost = request.monday_hash["mp1"].to_s + " - " + request.monday_hash["mp2"].to_s
      controlpoint = request.monday_hash["cp1"].to_s + " - " + request.monday_hash["cp2"].to_s
      timeframe = "#{request.monday_hash["start_time"]} - #{request.monday_hash["end_time"]}"

      sheet.add_row [entry_count, request.requestor_project, request.contractor, milepost, controlpoint, request.monday_hash["MT1"], request.monday_hash["MT2"], request.monday_hash["MT3"], request.monday_hash["MT4"], request.description, request.night_work, timeframe, request.monday_hash["taw"], request.monday_hash["form_b"], request.monday_hash["form_c"], request.monday_hash["track_and_time"]], style: [project_color(wb, backgroundcolor, textcolor), project_color(wb, backgroundcolor, textcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor)]
      entry_count += 1


    end
  end
end

wb.add_worksheet(name: "Tue") do |sheet|

normal_header = wb.styles.add_style(b: true)
rotated_header = wb.styles.add_style(b: true, :alignment => {:textRotation => 90})

  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ["Line #", "Project", "Contractor", "Mile Post", "Location/Control Points", "MT1", "MT2", "MT2", "MT3", "Type/Description of work", "Night Work", "24 Hour Shift", "TAW", "Form B", "Form C", "Track & Time", "Notes", "Work Plan #", "Request Info"], style: [rotated_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, rotated_header]

  sheet.column_widths 1, 1, nil, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, nil, nil, nil
  entry_count = 1

  @requests.each do |request|

    if request.tue == 1

      if request.color == "color_ffffff"
        backgroundcolor = "ffffff"
        textcolor = "000000"
      elsif request.color == "color_ff1100"
        backgroundcolor = "ff1100"
        textcolor = "000000"
      elsif request.color == "color_f2bb07"
        backgroundcolor = "f2bb07"
        textcolor = "000000"
      elsif request.color == "color_fc9d0f"
        backgroundcolor = "fc9d0f"
        textcolor = "000000"
      elsif request.color == "color_bf7e1d"
        backgroundcolor = "bf7e1d"
        textcolor = "000000"
      elsif request.color == "color_531199"
        backgroundcolor = "531199"
        textcolor = "ffffff"
      elsif request.color == "color_249ee0"
        backgroundcolor = "249ee0"
        textcolor = "000000"
      elsif request.color == "color_24290f"
        backgroundcolor = "24290f"
        textcolor = "ffffff"
      elsif request.color == "color_187d3f"
        backgroundcolor = "187d3f"
        textcolor = "000000"
      elsif request.color == "color_0a5cad"
        backgroundcolor = "0a5cad"
        textcolor = "000000"
      elsif request.color == "color_e30eca"
        backgroundcolor = "e30eca"
        textcolor = "000000"
      end

      if request.night_work == 1
        nwcolor = "fff896"
      else
        nwcolor = "ffffff"
      end

      milepost = request.tuesday_hash["mp1"].to_s + " - " + request.tuesday_hash["mp2"].to_s
      controlpoint = request.tuesday_hash["cp1"].to_s + " - " + request.tuesday_hash["cp2"].to_s
      timeframe = "#{request.tuesday_hash["start_time"]} - #{request.tuesday_hash["end_time"]}"

      sheet.add_row [entry_count, request.requestor_project, request.contractor, milepost, controlpoint, request.tuesday_hash["MT1"], request.tuesday_hash["MT2"], request.tuesday_hash["MT3"], request.tuesday_hash["MT4"], request.description, request.night_work, timeframe, request.tuesday_hash["taw"], request.tuesday_hash["form_b"], request.tuesday_hash["form_c"], request.tuesday_hash["track_and_time"]], style: [project_color(wb, backgroundcolor, textcolor), project_color(wb, backgroundcolor, textcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor)]
      entry_count += 1


    end
  end
end

wb.add_worksheet(name: "Wed") do |sheet|

normal_header = wb.styles.add_style(b: true)
rotated_header = wb.styles.add_style(b: true, :alignment => {:textRotation => 90})

  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ["Line #", "Project", "Contractor", "Mile Post", "Location/Control Points", "MT1", "MT2", "MT2", "MT3", "Type/Description of work", "Night Work", "24 Hour Shift", "TAW", "Form B", "Form C", "Track & Time", "Notes", "Work Plan #", "Request Info"], style: [rotated_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, rotated_header]

  sheet.column_widths 1, 1, nil, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, nil, nil, nil
  entry_count = 1

  @requests.each do |request|

    if request.wed == 1

      if request.color == "color_ffffff"
        backgroundcolor = "ffffff"
        textcolor = "000000"
      elsif request.color == "color_ff1100"
        backgroundcolor = "ff1100"
        textcolor = "000000"
      elsif request.color == "color_f2bb07"
        backgroundcolor = "f2bb07"
        textcolor = "000000"
      elsif request.color == "color_fc9d0f"
        backgroundcolor = "fc9d0f"
        textcolor = "000000"
      elsif request.color == "color_bf7e1d"
        backgroundcolor = "bf7e1d"
        textcolor = "000000"
      elsif request.color == "color_531199"
        backgroundcolor = "531199"
        textcolor = "ffffff"
      elsif request.color == "color_249ee0"
        backgroundcolor = "249ee0"
        textcolor = "000000"
      elsif request.color == "color_24290f"
        backgroundcolor = "24290f"
        textcolor = "ffffff"
      elsif request.color == "color_187d3f"
        backgroundcolor = "187d3f"
        textcolor = "000000"
      elsif request.color == "color_0a5cad"
        backgroundcolor = "0a5cad"
        textcolor = "000000"
      elsif request.color == "color_e30eca"
        backgroundcolor = "e30eca"
        textcolor = "000000"
      end

      if request.night_work == 1
        nwcolor = "fff896"
      else
        nwcolor = "ffffff"
      end

      milepost = request.wednesday_hash["mp1"].to_s + " - " + request.wednesday_hash["mp2"].to_s
      controlpoint = request.wednesday_hash["cp1"].to_s + " - " + request.wednesday_hash["cp2"].to_s
      timeframe = "#{request.wednesday_hash["start_time"]} - #{request.wednesday_hash["end_time"]}"

      sheet.add_row [entry_count, request.requestor_project, request.contractor, milepost, controlpoint, request.wednesday_hash["MT1"], request.wednesday_hash["MT2"], request.wednesday_hash["MT3"], request.wednesday_hash["MT4"], request.description, request.night_work, timeframe, request.wednesday_hash["taw"], request.wednesday_hash["form_b"], request.wednesday_hash["form_c"], request.wednesday_hash["track_and_time"]], style: [project_color(wb, backgroundcolor, textcolor), project_color(wb, backgroundcolor, textcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor)]
      entry_count += 1


    end
  end
end

wb.add_worksheet(name: "Thu") do |sheet|

normal_header = wb.styles.add_style(b: true)
rotated_header = wb.styles.add_style(b: true, :alignment => {:textRotation => 90})

  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ["Line #", "Project", "Contractor", "Mile Post", "Location/Control Points", "MT1", "MT2", "MT2", "MT3", "Type/Description of work", "Night Work", "24 Hour Shift", "TAW", "Form B", "Form C", "Track & Time", "Notes", "Work Plan #", "Request Info"], style: [rotated_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, rotated_header]

  sheet.column_widths 1, 1, nil, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, nil, nil, nil
  entry_count = 1

  @requests.each do |request|

    if request.thu == 1

      if request.color == "color_ffffff"
        backgroundcolor = "ffffff"
        textcolor = "000000"
      elsif request.color == "color_ff1100"
        backgroundcolor = "ff1100"
        textcolor = "000000"
      elsif request.color == "color_f2bb07"
        backgroundcolor = "f2bb07"
        textcolor = "000000"
      elsif request.color == "color_fc9d0f"
        backgroundcolor = "fc9d0f"
        textcolor = "000000"
      elsif request.color == "color_bf7e1d"
        backgroundcolor = "bf7e1d"
        textcolor = "000000"
      elsif request.color == "color_531199"
        backgroundcolor = "531199"
        textcolor = "ffffff"
      elsif request.color == "color_249ee0"
        backgroundcolor = "249ee0"
        textcolor = "000000"
      elsif request.color == "color_24290f"
        backgroundcolor = "24290f"
        textcolor = "ffffff"
      elsif request.color == "color_187d3f"
        backgroundcolor = "187d3f"
        textcolor = "000000"
      elsif request.color == "color_0a5cad"
        backgroundcolor = "0a5cad"
        textcolor = "000000"
      elsif request.color == "color_e30eca"
        backgroundcolor = "e30eca"
        textcolor = "000000"
      end

      if request.night_work == 1
        nwcolor = "fff896"
      else
        nwcolor = "ffffff"
      end

      milepost = request.thursday_hash["mp1"].to_s + " - " + request.thursday_hash["mp2"].to_s
      controlpoint = request.thursday_hash["cp1"].to_s + " - " + request.thursday_hash["cp2"].to_s
      timeframe = "#{request.thursday_hash["start_time"]} - #{request.thursday_hash["end_time"]}"

      sheet.add_row [entry_count, request.requestor_project, request.contractor, milepost, controlpoint, request.thursday_hash["MT1"], request.thursday_hash["MT2"], request.thursday_hash["MT3"], request.thursday_hash["MT4"], request.description, request.night_work, timeframe, request.thursday_hash["taw"], request.thursday_hash["form_b"], request.thursday_hash["form_c"], request.thursday_hash["track_and_time"]], style: [project_color(wb, backgroundcolor, textcolor), project_color(wb, backgroundcolor, textcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor)]
      entry_count += 1


    end
  end
end

wb.add_worksheet(name: "Fri") do |sheet|

normal_header = wb.styles.add_style(b: true)
rotated_header = wb.styles.add_style(b: true, :alignment => {:textRotation => 90})

  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ["Line #", "Project", "Contractor", "Mile Post", "Location/Control Points", "MT1", "MT2", "MT2", "MT3", "Type/Description of work", "Night Work", "24 Hour Shift", "TAW", "Form B", "Form C", "Track & Time", "Notes", "Work Plan #", "Request Info"], style: [rotated_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, rotated_header]

  sheet.column_widths 1, 1, nil, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, nil, nil, nil
  entry_count = 1

  @requests.each do |request|

    if request.fri == 1

      if request.color == "color_ffffff"
        backgroundcolor = "ffffff"
        textcolor = "000000"
      elsif request.color == "color_ff1100"
        backgroundcolor = "ff1100"
        textcolor = "000000"
      elsif request.color == "color_f2bb07"
        backgroundcolor = "f2bb07"
        textcolor = "000000"
      elsif request.color == "color_fc9d0f"
        backgroundcolor = "fc9d0f"
        textcolor = "000000"
      elsif request.color == "color_bf7e1d"
        backgroundcolor = "bf7e1d"
        textcolor = "000000"
      elsif request.color == "color_531199"
        backgroundcolor = "531199"
        textcolor = "ffffff"
      elsif request.color == "color_249ee0"
        backgroundcolor = "249ee0"
        textcolor = "000000"
      elsif request.color == "color_24290f"
        backgroundcolor = "24290f"
        textcolor = "ffffff"
      elsif request.color == "color_187d3f"
        backgroundcolor = "187d3f"
        textcolor = "000000"
      elsif request.color == "color_0a5cad"
        backgroundcolor = "0a5cad"
        textcolor = "000000"
      elsif request.color == "color_e30eca"
        backgroundcolor = "e30eca"
        textcolor = "000000"
      end

      if request.night_work == 1
        nwcolor = "fff896"
      else
        nwcolor = "ffffff"
      end

      milepost = request.friday_hash["mp1"].to_s + " - " + request.friday_hash["mp2"].to_s
      controlpoint = request.friday_hash["cp1"].to_s + " - " + request.friday_hash["cp2"].to_s
      timeframe = "#{request.friday_hash["start_time"]} - #{request.friday_hash["end_time"]}"

      sheet.add_row [entry_count, request.requestor_project, request.contractor, milepost, controlpoint, request.friday_hash["MT1"], request.friday_hash["MT2"], request.friday_hash["MT3"], request.friday_hash["MT4"], request.description, request.night_work, timeframe, request.friday_hash["taw"], request.friday_hash["form_b"], request.friday_hash["form_c"], request.friday_hash["track_and_time"]], style: [project_color(wb, backgroundcolor, textcolor), project_color(wb, backgroundcolor, textcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor)]
      entry_count += 1


    end
  end
end

wb.add_worksheet(name: "Sat") do |sheet|

normal_header = wb.styles.add_style(b: true)
rotated_header = wb.styles.add_style(b: true, :alignment => {:textRotation => 90})

  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ["Line #", "Project", "Contractor", "Mile Post", "Location/Control Points", "MT1", "MT2", "MT2", "MT3", "Type/Description of work", "Night Work", "24 Hour Shift", "TAW", "Form B", "Form C", "Track & Time", "Notes", "Work Plan #", "Request Info"], style: [rotated_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, rotated_header]

  sheet.column_widths 1, 1, nil, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, nil, nil, nil
  entry_count = 1

  @requests.each do |request|

    if request.sat == 1

      if request.color == "color_ffffff"
        backgroundcolor = "ffffff"
        textcolor = "000000"
      elsif request.color == "color_ff1100"
        backgroundcolor = "ff1100"
        textcolor = "000000"
      elsif request.color == "color_f2bb07"
        backgroundcolor = "f2bb07"
        textcolor = "000000"
      elsif request.color == "color_fc9d0f"
        backgroundcolor = "fc9d0f"
        textcolor = "000000"
      elsif request.color == "color_bf7e1d"
        backgroundcolor = "bf7e1d"
        textcolor = "000000"
      elsif request.color == "color_531199"
        backgroundcolor = "531199"
        textcolor = "ffffff"
      elsif request.color == "color_249ee0"
        backgroundcolor = "249ee0"
        textcolor = "000000"
      elsif request.color == "color_24290f"
        backgroundcolor = "24290f"
        textcolor = "ffffff"
      elsif request.color == "color_187d3f"
        backgroundcolor = "187d3f"
        textcolor = "000000"
      elsif request.color == "color_0a5cad"
        backgroundcolor = "0a5cad"
        textcolor = "000000"
      elsif request.color == "color_e30eca"
        backgroundcolor = "e30eca"
        textcolor = "000000"
      end

      if request.night_work == 1
        nwcolor = "fff896"
      else
        nwcolor = "ffffff"
      end

      milepost = request.saturday_hash["mp1"].to_s + " - " + request.saturday_hash["mp2"].to_s
      controlpoint = request.saturday_hash["cp1"].to_s + " - " + request.saturday_hash["cp2"].to_s
      timeframe = "#{request.saturday_hash["start_time"]} - #{request.saturday_hash["end_time"]}"

      sheet.add_row [entry_count, request.requestor_project, request.contractor, milepost, controlpoint, request.saturday_hash["MT1"], request.saturday_hash["MT2"], request.saturday_hash["MT3"], request.saturday_hash["MT4"], request.description, request.night_work, timeframe, request.saturday_hash["taw"], request.saturday_hash["form_b"], request.saturday_hash["form_c"], request.saturday_hash["track_and_time"]], style: [project_color(wb, backgroundcolor, textcolor), project_color(wb, backgroundcolor, textcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor)]
      entry_count += 1


    end
  end
end

wb.add_worksheet(name: "Sun") do |sheet|

normal_header = wb.styles.add_style(b: true)
rotated_header = wb.styles.add_style(b: true, :alignment => {:textRotation => 90})

  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ["Line #", "Project", "Contractor", "Mile Post", "Location/Control Points", "MT1", "MT2", "MT2", "MT3", "Type/Description of work", "Night Work", "24 Hour Shift", "TAW", "Form B", "Form C", "Track & Time", "Notes", "Work Plan #", "Request Info"], style: [rotated_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, normal_header, rotated_header, rotated_header, rotated_header, rotated_header, normal_header, rotated_header, rotated_header]

  sheet.column_widths 1, 1, nil, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, nil, nil, nil
  entry_count = 1

  @requests.each do |request|

    if request.sun == 1

      if request.color == "color_ffffff"
        backgroundcolor = "ffffff"
        textcolor = "000000"
      elsif request.color == "color_ff1100"
        backgroundcolor = "ff1100"
        textcolor = "000000"
      elsif request.color == "color_f2bb07"
        backgroundcolor = "f2bb07"
        textcolor = "000000"
      elsif request.color == "color_fc9d0f"
        backgroundcolor = "fc9d0f"
        textcolor = "000000"
      elsif request.color == "color_bf7e1d"
        backgroundcolor = "bf7e1d"
        textcolor = "000000"
      elsif request.color == "color_531199"
        backgroundcolor = "531199"
        textcolor = "ffffff"
      elsif request.color == "color_249ee0"
        backgroundcolor = "249ee0"
        textcolor = "000000"
      elsif request.color == "color_24290f"
        backgroundcolor = "24290f"
        textcolor = "ffffff"
      elsif request.color == "color_187d3f"
        backgroundcolor = "187d3f"
        textcolor = "000000"
      elsif request.color == "color_0a5cad"
        backgroundcolor = "0a5cad"
        textcolor = "000000"
      elsif request.color == "color_e30eca"
        backgroundcolor = "e30eca"
        textcolor = "000000"
      end

      if request.night_work == 1
        nwcolor = "fff896"
      else
        nwcolor = "ffffff"
      end

      milepost = request.sunday_hash["mp1"].to_s + " - " + request.sunday_hash["mp2"].to_s
      controlpoint = request.sunday_hash["cp1"].to_s + " - " + request.sunday_hash["cp2"].to_s
      timeframe = "#{request.sunday_hash["start_time"]} - #{request.sunday_hash["end_time"]}"

      sheet.add_row [entry_count, request.requestor_project, request.contractor, milepost, controlpoint, request.sunday_hash["MT1"], request.sunday_hash["MT2"], request.sunday_hash["MT3"], request.sunday_hash["MT4"], request.description, request.night_work, timeframe, request.sunday_hash["taw"], request.sunday_hash["form_b"], request.sunday_hash["form_c"], request.sunday_hash["track_and_time"]], style: [project_color(wb, backgroundcolor, textcolor), project_color(wb, backgroundcolor, textcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor), night_work_color(wb, nwcolor)]
      entry_count += 1


    end
  end
end
