wb = xlsx_package.workbook

wb.add_worksheet(name: "Requests") do |sheet|
  sheet.add_row ["Line #", "Project", "Contractor", "Mile Post", "Location/Control Points", "MT1", "MT2", "MT2", "MT3", "Type/Description of work", "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN", "Night Work", "24 Hour Shift", "TAW", "Form B", "Form C", "Track & Time", "Notes", "Work Plan #", "Request Info"]
  entry_count = 1

  def project_color(workbook, color)
    workbook.styles.add_style(bg_color: color)
  end

  @requests.each do |request|
    milepost = request.mp1.to_s + " - " + request.mp2.to_s
    controlpoint = request.cp1.to_s + " - " + request.cp2.to_s
    timeframe = request.start_time.to_s + " - " + request.end_time.to_s
    sheet.add_row [entry_count, request.requestor_project, request.contractor, milepost, controlpoint, request.MT1, request.MT2, request.MT3, request.MT4, request.description, request.monday, request.tuesday, request.wednesday, request.thursday, request.friday, request.saturday, request.sunday, request.night_work, timeframe, request.taw, request.form_b, request.form_c, request.track_and_time], style: [project_color(wb, "EFC376"), project_color(wb, "EFC376"), nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
    entry_count += 1
  end
end
